# SystemFirmware

./: .editorconfig  .gitignore  Directory.Build.targets  README.md  SystemFirmware.dll.nuspec  SystemFirmware.sln  SystemFirmware35.sln
.github/workflows/: codeql.yml  release.yml  test.yml
Demo/: App.config  Demo.csproj  Demo35.csproj  Program.cs  Utils.cs
Demo/Properties/: AssemblyInfo.cs
Samples/: -[3633AC1]-_85D045_acpi.sfw  -[3633AC1]-_85D045_firm.sfw  -[3633AC1]-_85D045_smb.sfw  B150M-A_160469687201459_acpi.sfw  B150M-A_160469687201459_firm.sfw  B150M-A_160469687201459_smb.sfw  B85M-G_131219860620397_acpi.sfw  B85M-G_131219860620397_firm.sfw  B85M-G_131219860620397_smb.sfw  FX516PR_8V0ZMC02W0_acpi.sfw  FX516PR_8V0ZMC02W0_smb.sfw  P5Q SE2_MT7099K31303268_acpi.sfw  P5Q SE2_MT7099K31303268_firm.sfw  P5Q SE2_MT7099K31303268_smb.sfw  P8H61-M PRO_MT7016004202745_acpi.sfw  P8H61-M PRO_MT7016004202745_firm.sfw  P8H61-M PRO_MT7016004202745_smb.sfw  P8H67-M PRO_MF70BBG06702381_acpi.sfw  P8H67-M PRO_MF70BBG06702381_firm.sfw  P8H67-M PRO_MF70BBG06702381_smb.sfw  PRIME B250M-C_161292411503770_smb.sfw  Virtual Machine_6822-3268-7450-9111-6479-5529-26_acpi.sfw  Virtual Machine_6822-3268-7450-9111-6479-5529-26_firm.sfw  Virtual Machine_6822-3268-7450-9111-6479-5529-26_smb.sfw  Virtual Machine_8688-9539-4120-0694-3088-1454-07_acpi.sfw  Virtual Machine_8688-9539-4120-0694-3088-1454-07_smb.sfw
SystemFirmware/: FWStructs.cs  Firmware.cs  FirmwareAcpi.cs  FirmwareFirm.cs  FirmwareSmBios.cs  FirmwareT.cs  FirmwareTable.cs  SystemFirmware.csproj  SystemFirmware35.csproj  Utils.cs
SystemFirmware/Native/: Acpi.cs  FirmwareImage.cs  Methods.cs  SmBios.cs
SystemFirmware/Properties/: AssemblyInfo.cs
SystemFirmware/Smb/: AdditionalInformation.cs  AdditionalInformationEntry.cs  Baseboard.cs  Bios.cs  BiosLanguage.cs  Cache.cs  Chassis.cs  CoolingDevice.cs  ElectricalCurrentProbe.cs  GroupAssociations.cs  ManagementDevice.cs  ManagementDeviceComponent.cs  MemoryController.cs  MemoryDevice.cs  MemoryModule.cs  OEMStrings.cs  OnBoardDevices.cs  OnboardDevicesExtended.cs  PortConnector.cs  PortableBattery.cs  Processor.cs  SystemConfigurationOptions.cs  SystemPowerSupply.cs  SystemSlots.cs  SystemType.cs  TemperatureProbe.cs  TpmDevice.cs  TypeBase.cs  TypeBaseT.cs  VoltageProbecs.cs
