<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>AlphaOmega.Debug</RootNamespace>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyTitle>SystemFirmware</AssemblyTitle>
		<Company>Danila Korablin</Company>
		<Product>Native GetSystemFirmware wrapper assembly</Product>
		<Copyright>Copyright © Danila Korablin 2021</Copyright>
		<Configuration>Debug</Configuration>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>bin\Release\</OutputPath>
		<DocumentationFile>bin\SystemFirmware.xml</DocumentationFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\FileReader.Shared\ImageLoader\PinnedBufferReader.cs">
			<Link>PinnedBufferReader.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="SonarAnalyzer.CSharp" Version="9.15.0.81779">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>