<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>AlphaOmega.Debug</RootNamespace>
		<Configuration>Release</Configuration>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<!--nuspec-->
	<PropertyGroup>
		<PackageId>AlphaOmega.SystemFirmware</PackageId>
		<Version>$(Version)</Version>
		<Title>Wapper around GetSystemFirmware Win32 API function</Title>
		<Description>Managed wrapper Win32 API functions: GetSystemFirmwareTable and EnumSystemFirmwareTables</Description>
		<Authors>Danila Korablin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DKorablin/SystemFirmware</RepositoryUrl>
		<PackageTags>Win32;WinAPI;GetSystemFirmware</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\docs" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<Optimize>true</Optimize>
		<PublishSingleFile>true</PublishSingleFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\FileReader.Shared\ImageLoader\PinnedBufferReader.cs">
			<Link>PinnedBufferReader.cs</Link>
		</Compile>
	</ItemGroup>
</Project>