<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyTitle>Demo</AssemblyTitle>
		<Product>Demo</Product>
		<Copyright>Copyright © 2021</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\..\..\AlphaOmega %28NoPwd%29.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\..\..\AlphaOmega %28NoPwd%29.snk" Link="AlphaOmega %28NoPwd%29.snk" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SystemFirmware\SystemFirmware.csproj" />
	</ItemGroup>
</Project>
